Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

pcakulap::  Sun Jan 11 18:28:23 2015

par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd
mcs_top.pcf 


Constraints file: mcs_top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/xilinx/14.7/ISE_DS/ISE/.
   "mcs_top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '/home/kugel/.Xilinx' in /home/kugel/.flexlmrc.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_Clk;> [mcs_top.pcf(20694)] modifies the effective
   value of constraint <TS_Clk = PERIOD TIMEGRP "Clk" 10 ns HIGH 50%;> [mcs_top.pcf(20643)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRstSlow_CLK_500_n;> [mcs_top.pcf(20695)]
   modifies the effective value of constraint <TS_clkRstSlow_CLK_500_n = PERIOD TIMEGRP "clkRstSlow_CLK_500_n" TS_Clk /
   6         PHASE 0.833333333 ns HIGH 50%;> [mcs_top.pcf(20652)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRstSlow_clkGen_clkout5;> [mcs_top.pcf(20696)]
   modifies the effective value of constraint <TS_clkRstSlow_clkGen_clkout5 = PERIOD TIMEGRP "clkRstSlow_clkGen_clkout5"
           TS_Clk / 0.5 HIGH 50%;> [mcs_top.pcf(20654)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRstSlow_CLK_500;> [mcs_top.pcf(20697)]
   modifies the effective value of constraint <TS_clkRstSlow_CLK_500 = PERIOD TIMEGRP "clkRstSlow_CLK_500" TS_Clk / 6
   HIGH         50%;> [mcs_top.pcf(20656)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG =        
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1;> [mcs_top.pcf(20699)] modifies the effective value of
   constraint <TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1 = PERIOD TIMEGRP        
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1"         TS_clkRstSlow_CLK_100s / 1.3 HIGH 50%;>
   [mcs_top.pcf(20659)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_withHdmiTx_Inst_hdmiOutIF_clk_650;>
   [mcs_top.pcf(20700)] modifies the effective value of constraint <TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PERIOD
   TIMEGRP         "withHdmiTx_Inst_hdmiOutIF_clk_650" TS_clkRstSlow_CLK_100s / 6.5 HIGH         50%;>
   [mcs_top.pcf(20662)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG =        
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2;> [mcs_top.pcf(20702)] modifies the effective value of
   constraint <TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2 = PERIOD TIMEGRP        
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2"         TS_clkRstSlow_CLK_100s / 0.65 HIGH 50%;>
   [mcs_top.pcf(20665)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                10,328 out of  54,576   18%
    Number used as Flip Flops:              10,295
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               33
  Number of Slice LUTs:                     20,787 out of  27,288   76%
    Number used as logic:                   19,315 out of  27,288   70%
      Number using O6 output only:          11,564
      Number using O5 output only:             716
      Number using O5 and O6:                7,035
      Number used as ROM:                        0
    Number used as Memory:                     408 out of   6,408    6%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:           344
        Number using O6 output only:            53
        Number using O5 output only:             1
        Number using O5 and O6:                290
    Number used exclusively as route-thrus:  1,064
      Number with same-slice register load:    654
      Number with same-slice carry load:       410
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,058 out of   6,822   88%
  Number of MUXCYs used:                    12,232 out of  13,644   89%
  Number of LUT Flip Flop pairs used:       21,768
    Number with an unused Flip Flop:        13,264 out of  21,768   60%
    Number with an unused LUT:                 981 out of  21,768    4%
    Number of fully used LUT-FF pairs:       7,523 out of  21,768   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        80 out of     218   36%
    Number of LOCed IOBs:                       80 out of      80  100%
    IOB Flip Flops:                             24
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        33 out of     116   28%
  Number of RAMB8BWERs:                          3 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  15 out of     376    3%
    Number used as ILOGIC2s:                    15
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  62 out of     376   16%
    Number used as OLOGIC2s:                     9
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           44 out of      58   75%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting Multi-threaded Router


Phase  1  : 108509 unrouted;      REAL time: 40 secs 

Phase  2  : 90110 unrouted;      REAL time: 44 secs 

Phase  3  : 47226 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 47254 unrouted; (Setup:0, Hold:77638, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Updating file: mcs_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:75328, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:75328, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:75328, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:75328, Component Switching Limit:0)     REAL time: 1 mins 47 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 14 connections.The router will continue and try to fix it 
	c3_p4_cmd_byte_addr<26>:BQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDRA12 -2155
	c3_p4_cmd_byte_addr<5>:DQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA4 -2153
	c3_p4_cmd_byte_addr<24>:CMUX -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDRA5 -2098
	c3_p4_cmd_byte_addr<12>:BQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA9 -2063
	c3_p4_cmd_byte_addr<24>:CQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDRA9 -2042
	c3_p4_cmd_byte_addr<5>:AQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA7 -2040
	c3_p4_cmd_byte_addr<12>:DQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDBA1 -2040
	c3_p4_cmd_byte_addr<1>:DQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA0 -2029
	c3_p4_cmd_byte_addr<5>:BQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA6 -2024
	c3_p4_cmd_byte_addr<5>:CQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA5 -2024
	c3_p4_cmd_byte_addr<12>:AQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA8 -2011
	c3_p4_cmd_byte_addr<1>:CQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA1 -2009
	c3_p4_cmd_byte_addr<1>:AQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDCA3 -2006
	c3_p4_cmd_byte_addr<24>:AQ -> withDram.Inst_dp_mem_wrapper/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/samc_0:P4CMDRA7 -2001


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 48 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 53 secs 
Total REAL time to Router completion: 1 mins 54 secs 
Total CPU time to Router completion (all processors): 2 mins 36 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clkDrp | BUFGMUX_X2Y12| No   | 2986 |  0.666     |  2.374      |
+---------------------+--------------+------+------+------------+-------------+
|           clkHdmiTx |  BUFGMUX_X2Y3| No   |   86 |  0.052     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|mcs_0/U0/Debug.mdm_0 |              |      |      |            |             |
|               /drck |  BUFGMUX_X2Y1| No   |   64 |  0.059     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|withHdmiTx.Inst_hdmi |              |      |      |            |             |
|       OutIF/clk_130 | BUFGMUX_X3Y13| No   |   24 |  0.362     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |  BUFGMUX_X2Y2| No   |    5 |  0.005     |  1.741      |
+---------------------+--------------+------+------+------------+-------------+
|mcs_0/U0/Debug.mdm_0 |              |      |      |            |             |
|             /update |         Local|      |   19 |  3.669     |  7.103      |
+---------------------+--------------+------+------+------------+-------------+
|           Clk_IBUFG |         Local|      |    3 |  1.334     |  8.183      |
+---------------------+--------------+------+------+------------+-------------+
|            clkMem2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/ioi_d |              |      |      |            |             |
|              rp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|        y_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|        y_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|         clkMem2x180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|         y_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|         y_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withHdmiTx.Inst_hdmi |              |      |      |            |             |
|     OutIF/ioclk_650 |         Local|      |    8 |  0.000     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkRstSlow_CLK_500_n = PERIOD TIMEGRP  | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  "clkRstSlow_CLK_500_n" TS_Clk / 6         |             |            |            |        |            
   PHASE 0.833333333 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkRstSlow_CLK_500 = PERIOD TIMEGRP "c | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  lkRstSlow_CLK_500" TS_Clk / 6 HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkRstSlow_clkGen_clkout5 = PERIOD TIM | SETUP       |     0.348ns|    19.652ns|       0|           0
  EGRP "clkRstSlow_clkGen_clkout5"          | HOLD        |     0.261ns|            |       0|           0
  TS_Clk / 0.5 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkRstSlow_CLK_100s = PERIOD TIMEGRP " | SETUP       |     7.187ns|     2.813ns|       0|           0
  clkRstSlow_CLK_100s" TS_Clk HIGH 50%      | HOLD        |     0.399ns|            |       0|           0
                                            | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_cl | SETUP       |     0.560ns|     7.132ns|       0|           0
  kGen_clkout1 = PERIOD TIMEGRP         "wi | HOLD        |     0.229ns|            |       0|           0
  thHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_ |             |            |            |        |            
  clkout1"         TS_clkRstSlow_CLK_100s / |             |            |            |        |            
   1.3 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Clk = PERIOD TIMEGRP "Clk" 10 ns HIGH  | SETUP       |     2.766ns|     7.234ns|       0|           0
  50%                                       | HOLD        |     0.162ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_cl | SETUP       |     4.504ns|    10.880ns|       0|           0
  kGen_clkout2 = PERIOD TIMEGRP         "wi | HOLD        |     0.377ns|            |       0|           0
  thHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_ |             |            |            |        |            
  clkout2"         TS_clkRstSlow_CLK_100s / |             |            |            |        |            
   0.65 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_hdmireset_path" TIG              | SETUP       |         N/A|     8.606ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_hdmireset2_path" TIG             | SETUP       |         N/A|     3.730ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_hdmireset3_path" TIG             | SETUP       |         N/A|     3.733ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PE | N/A         |         N/A|         N/A|     N/A|         N/A
  RIOD TIMEGRP         "withHdmiTx_Inst_hdm |             |            |            |        |            
  iOutIF_clk_650" TS_clkRstSlow_CLK_100s /  |             |            |            |        |            
  6.5 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_Clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clk                         |     10.000ns|      7.234ns|      9.826ns|            0|            0|           52|  21638231975|
| TS_clkRstSlow_CLK_100s        |     10.000ns|      3.334ns|      9.272ns|            0|            0|           49|         9153|
|  TS_withHdmiTx_Inst_hdmiOutIF_|      7.692ns|      7.132ns|          N/A|            0|            0|          106|            0|
|  xgaTiming_clkGen_clkout1     |             |             |             |             |             |             |             |
|  TS_withHdmiTx_Inst_hdmiOutIF_|      1.538ns|          N/A|          N/A|            0|            0|            0|            0|
|  clk_650                      |             |             |             |             |             |             |             |
|  TS_withHdmiTx_Inst_hdmiOutIF_|     15.385ns|     10.880ns|          N/A|            0|            0|         9047|            0|
|  xgaTiming_clkGen_clkout2     |             |             |             |             |             |             |             |
| TS_clkRstSlow_CLK_500_n       |      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| TS_clkRstSlow_clkGen_clkout5  |     20.000ns|     19.652ns|          N/A|            0|            0|  21638222773|            0|
| TS_clkRstSlow_CLK_500         |      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 
Total CPU time to PAR completion (all processors): 2 mins 42 secs 

Peak Memory Usage:  1534 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file mcs_top.ncd



PAR done!
