Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc
hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm ./mblaze.bmm

Reading NGO file "/home/fel/Desktop/mcs/mcs_top.ngc" ...
Loading design module "ipcore_dir/fadd.ngc"...
Loading design module "ipcore_dir/fsub.ngc"...
Loading design module "ipcore_dir/fmul.ngc"...
Loading design module "ipcore_dir/fcmpless.ngc"...
Loading design module "/home/fel/Desktop/mcs/mblaze.ngc"...
Loading design module "ipcore_dir/fadd_l3.ngc"...
Loading design module "ipcore_dir/itof_l3.ngc"...
Loading design module "ipcore_dir/fmul_nd_l3.ngc"...
Loading design module "ipcore_dir/fmul_l3.ngc"...
Loading design module "ipcore_dir/fsub_l3.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mcs_top.ucf" ...
Annotating constraints to design from ucf file "dp_dram.ucf" ...
Annotating constraints to design from ucf file "hdmi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_clkRst_CLK_100s = PERIOD "clkRst_CLK_100s" TS_Clk HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clkRst_CLK_500_n = PERIOD "clkRst_CLK_500_n" TS_Clk / 6
   PHASE 0.833333333 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT5: <TIMESPEC TS_clkRst_clkGen_clkout5 = PERIOD "clkRst_clkGen_clkout5"
   TS_Clk / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkRst_CLK_500 = PERIOD "clkRst_CLK_500" TS_Clk / 6
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_clkRst_CLK_100c = PERIOD "clkRst_CLK_100c" TS_Clk HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'hdmiRxClk', used in period specification
   'TS_hdmiRxClk', was traced into BUFIO2 instance
   withHdmiRx.Inst_hdmiRx/receiveDecoder/bufio_tmdsclk. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk = PERIOD
   "withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk" TS_hdmiRxClk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'hdmiRxClk_n', used in period specification
   'TS_hdmiRx_n_3_', was traced into BUFIO2 instance
   withHdmiRx.Inst_hdmiRx/receiveDecoder/bufio_tmdsclk. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0 = PERIOD
   "withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0" TS_hdmiRx_n_3_ HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkRst_CLK_100s', used in period specification
   'TS_clkRst_CLK_100s', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1 =
   PERIOD "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1"
   TS_clkRst_CLK_100s / 1.3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkRst_CLK_100s', used in period specification
   'TS_clkRst_CLK_100s', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_clk_650" TS_clkRst_CLK_100s / 6.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkRst_CLK_100s', used in period specification
   'TS_clkRst_CLK_100s', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2 =
   PERIOD "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2"
   TS_clkRst_CLK_100s / 0.65 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk',
   used in period specification
   'TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk', was traced into PLL_ADV
   instance PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk1 = PERIOD
   "withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk1"
   TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk',
   used in period specification
   'TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk', was traced into PLL_ADV
   instance PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk0 = PERIOD
   "withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk0"
   TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk / 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk',
   used in period specification
   'TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk', was traced into PLL_ADV
   instance PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk2 = PERIOD
   "withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk2"
   TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0',
   used in period specification
   'TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0', was traced into PLL_ADV
   instance PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk1_0 =
   PERIOD "withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk1_0"
   TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0',
   used in period specification
   'TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0', was traced into PLL_ADV
   instance PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk0_0 =
   PERIOD "withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk0_0"
   TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0 / 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0',
   used in period specification
   'TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0', was traced into PLL_ADV
   instance PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk2_0 =
   PERIOD "withHdmiRx_Inst_hdmiRx_receiveDecoder_pllclk2_0"
   TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_rxclk_0 / 2 HIGH 50%>

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG = TS_clkRst_CLK_500_n>
   modifies the effective value of constraint <TIMESPEC TS_clkRst_CLK_500_n =
   PERIOD "clkRst_CLK_500_n" TS_Clk / 6 PHASE 0.833333333 ns HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_clkRst_clkGen_clkout5> modifies the effective value of constraint
   <TIMESPEC TS_clkRst_clkGen_clkout5 = PERIOD "clkRst_clkGen_clkout5" TS_Clk /
   0.5 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG = TS_clkRst_CLK_500>
   modifies the effective value of constraint <TIMESPEC TS_clkRst_CLK_500 =
   PERIOD "clkRst_CLK_500" TS_Clk / 6 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG = TS_clkRst_CLK_100c>
   modifies the effective value of constraint <TIMESPEC TS_clkRst_CLK_100c =
   PERIOD "clkRst_CLK_100c" TS_Clk HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1> modifies the effective
   value of constraint <TIMESPEC
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1" TS_clkRst_CLK_100s / 1.3
   HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_withHdmiTx_Inst_hdmiOutIF_clk_650> modifies the effective value of
   constraint <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_clk_650" TS_clkRst_CLK_100s / 6.5 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2> modifies the effective
   value of constraint <TIMESPEC
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2" TS_clkRst_CLK_100s /
   0.65 HIGH 50%>.

Done...

Processing BMM file "./mblaze.bmm" ...

WARNING:NgdBuild:1440 - User specified non-default attribute value (10) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (12 ns.).  The uncertainty calculation will
   use the PERIOD constraint value.  This could result in incorrect uncertainty
   calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[31].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[30].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[29].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[28].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[27].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[26].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[25].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[24].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/Use_UART.TX_Buffer_Empty_FDRE' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'N667' has no driver
WARNING:NgdBuild:452 - logical net 'N669' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<0>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<0>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<1>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<1>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<2>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<2>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<3>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<3>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<4>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<4>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<5>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<5>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<6>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<6>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<7>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<7>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<8>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<8>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<9>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<9>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<10>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<10>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<11>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<11>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<12>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<12>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<13>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<13>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<14>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/e_valid_out<14>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/compare<15>' has no driver
WARNING:NgdBuild:452 - logical net 'MBPIPE_I/valid_out' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  51

Total memory usage is 357380 kilobytes

Writing NGD file "mcs_top.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  11 sec
Total CPU time to NGDBUILD completion:   52 sec

Writing NGDBUILD log file "mcs_top.bld"...
