Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc
hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm mblaze.bmm

Reading NGO file
"/home/kugel/daten/work/verwalt/heidelberg/lectures/2014/copro/exercises/3/fpga_
mcs/mcs_top.ngc" ...
Loading design module "ipcore_dir/cx_shift_6.ngc"...
Loading design module "ipcore_dir/fadd_l3.ngc"...
Loading design module "ipcore_dir/fmul_l3.ngc"...
Loading design module "ipcore_dir/fmul_l3_4dsp.ngc"...
Loading design module "ipcore_dir/cx_shift_3.ngc"...
Loading design module "ipcore_dir/fsub_l3.ngc"...
Loading design module "ipcore_dir/fcmpless.ngc"...
Loading design module
"/home/kugel/daten/work/verwalt/heidelberg/lectures/2014/copro/exercises/3/fpga_
mcs/mblaze.ngc"...
Loading design module "ipcore_dir/fadd.ngc"...
Loading design module "ipcore_dir/fsub.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mcs_top.ucf" ...
Annotating constraints to design from ucf file "dp_dram.ucf" ...
Annotating constraints to design from ucf file "hdmi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_clkRstSlow_CLK_100s = PERIOD "clkRstSlow_CLK_100s"
   TS_Clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clkRstSlow_CLK_500_n = PERIOD "clkRstSlow_CLK_500_n"
   TS_Clk / 6 PHASE 0.833333333 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT5: <TIMESPEC TS_clkRstSlow_clkGen_clkout5 = PERIOD
   "clkRstSlow_clkGen_clkout5" TS_Clk / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clkRstSlow_CLK_500 = PERIOD "clkRstSlow_CLK_500" TS_Clk
   / 6 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clk', used in period specification 'TS_Clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_clkRstSlow_CLK_100c = PERIOD "clkRstSlow_CLK_100c"
   TS_Clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkRstSlow_CLK_100s', used in period
   specification 'TS_clkRstSlow_CLK_100s', was traced into PLL_ADV instance
   PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1 =
   PERIOD "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1"
   TS_clkRstSlow_CLK_100s / 1.3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkRstSlow_CLK_100s', used in period
   specification 'TS_clkRstSlow_CLK_100s', was traced into PLL_ADV instance
   PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_clk_650" TS_clkRstSlow_CLK_100s / 6.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkRstSlow_CLK_100s', used in period
   specification 'TS_clkRstSlow_CLK_100s', was traced into PLL_ADV instance
   PLL_ADV. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2 =
   PERIOD "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2"
   TS_clkRstSlow_CLK_100s / 0.65 HIGH 50%>

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_clkRstSlow_CLK_500_n> modifies the effective value of constraint <TIMESPEC
   TS_clkRstSlow_CLK_500_n = PERIOD "clkRstSlow_CLK_500_n" TS_Clk / 6 PHASE
   0.833333333 ns HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_clkRstSlow_clkGen_clkout5> modifies the effective value of constraint
   <TIMESPEC TS_clkRstSlow_clkGen_clkout5 = PERIOD "clkRstSlow_clkGen_clkout5"
   TS_Clk / 0.5 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_clkRstSlow_CLK_500> modifies the effective value of constraint <TIMESPEC
   TS_clkRstSlow_CLK_500 = PERIOD "clkRstSlow_CLK_500" TS_Clk / 6 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_clkRstSlow_CLK_100c> modifies the effective value of constraint <TIMESPEC
   TS_clkRstSlow_CLK_100c = PERIOD "clkRstSlow_CLK_100c" TS_Clk HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1> modifies the effective
   value of constraint <TIMESPEC
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1" TS_clkRstSlow_CLK_100s /
   1.3 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_withHdmiTx_Inst_hdmiOutIF_clk_650> modifies the effective value of
   constraint <TIMESPEC TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_clk_650" TS_clkRstSlow_CLK_100s / 6.5 HIGH 50%>.

WARNING:ConstraintSystem:67 - Constraint <NET "rst_n" TIG =
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2> modifies the effective
   value of constraint <TIMESPEC
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2 = PERIOD
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2" TS_clkRstSlow_CLK_100s /
   0.65 HIGH 50%>.

Done...

Processing BMM file "mblaze.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[31].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[30].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[29].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[28].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[27].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[26].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[25].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[24].PLBv
   46_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcs_0/U0/Debug.mdm_0/MDM_Core_I1/Use_UART.TX_Buffer_Empty_FDRE' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'N903' has no driver
WARNING:NgdBuild:452 - logical net 'N905' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 699372 kilobytes

Writing NGD file "mcs_top.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "mcs_top.bld"...
