Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

huang-laptop::  Tue Nov 18 15:31:16 2014

par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd
mcs_top.pcf 


Constraints file: mcs_top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /home/huang/14.7/ISE_DS/ISE/.
   "mcs_top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2
WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_Clk;> [mcs_top.pcf(7617)] modifies the effective
   value of constraint <TS_Clk = PERIOD TIMEGRP "Clk" 10 ns HIGH 50%;> [mcs_top.pcf(7533)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRst_CLK_500_n;> [mcs_top.pcf(7618)] modifies
   the effective value of constraint <TS_clkRst_CLK_500_n = PERIOD TIMEGRP "clkRst_CLK_500_n" TS_Clk / 6 PHASE        
   0.833333333 ns HIGH 50%;> [mcs_top.pcf(7545)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRst_clkGen_clkout5;> [mcs_top.pcf(7619)]
   modifies the effective value of constraint <TS_clkRst_clkGen_clkout5 = PERIOD TIMEGRP "clkRst_clkGen_clkout5" TS_Clk
   / 0.5         HIGH 50%;> [mcs_top.pcf(7547)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRst_CLK_500;> [mcs_top.pcf(7620)] modifies the
   effective value of constraint <TS_clkRst_CLK_500 = PERIOD TIMEGRP "clkRst_CLK_500" TS_Clk / 6 HIGH 50%;>
   [mcs_top.pcf(7548)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_clkRst_CLK_100c;> [mcs_top.pcf(7621)] modifies
   the effective value of constraint <TS_clkRst_CLK_100c = PERIOD TIMEGRP "clkRst_CLK_100c" TS_Clk HIGH 50%;>
   [mcs_top.pcf(7549)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG =        
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1;> [mcs_top.pcf(7623)] modifies the effective value of
   constraint <TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1 = PERIOD TIMEGRP        
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout1"         TS_clkRst_CLK_100s / 1.3 HIGH 50%;> [mcs_top.pcf(7557)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG = TS_withHdmiTx_Inst_hdmiOutIF_clk_650;>
   [mcs_top.pcf(7624)] modifies the effective value of constraint <TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PERIOD TIMEGRP
           "withHdmiTx_Inst_hdmiOutIF_clk_650" TS_clkRst_CLK_100s / 6.5 HIGH 50%;> [mcs_top.pcf(7559)].

WARNING:ConstraintSystem:67 - Constraint <PIN "Rst_n_pins<0>" TIG =        
   TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2;> [mcs_top.pcf(7626)] modifies the effective value of
   constraint <TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2 = PERIOD TIMEGRP        
   "withHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_clkout2"         TS_clkRst_CLK_100s / 0.65 HIGH 50%;>
   [mcs_top.pcf(7562)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map
   -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,207 out of  54,576    7%
    Number used as Flip Flops:               4,197
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               10
  Number of Slice LUTs:                      5,898 out of  27,288   21%
    Number used as logic:                    5,579 out of  27,288   20%
      Number using O6 output only:           3,469
      Number using O5 output only:             235
      Number using O5 and O6:                1,875
      Number used as ROM:                        0
    Number used as Memory:                     233 out of   6,408    3%
      Number used as Dual Port RAM:             96
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 92
      Number used as Single Port RAM:            0
      Number used as Shift Register:           137
        Number using O6 output only:            36
        Number using O5 output only:             1
        Number using O5 and O6:                100
    Number used exclusively as route-thrus:     86
      Number with same-slice register load:     56
      Number with same-slice carry load:        30
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,403 out of   6,822   35%
  Number of MUXCYs used:                     2,784 out of  13,644   20%
  Number of LUT Flip Flop pairs used:        7,130
    Number with an unused Flip Flop:         3,364 out of   7,130   47%
    Number with an unused LUT:               1,232 out of   7,130   17%
    Number of fully used LUT-FF pairs:       2,534 out of   7,130   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        90 out of     218   41%
    Number of LOCed IOBs:                       90 out of      90  100%
    IOB Flip Flops:                             27
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of     116   27%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      2
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  23 out of     376    6%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        30 out of     376    7%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  63 out of     376   16%
    Number used as OLOGIC2s:                    10
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            1 out of      58    1%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting Multi-threaded Router


Phase  1  : 34410 unrouted;      REAL time: 10 secs 

Phase  2  : 28829 unrouted;      REAL time: 13 secs 

Phase  3  : 11889 unrouted;      REAL time: 22 secs 

Phase  4  : 11954 unrouted; (Setup:0, Hold:1511, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: mcs_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1382, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1382, Component Switching Limit:0)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1382, Component Switching Limit:0)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1382, Component Switching Limit:0)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion (all processors): 1 mins 2 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              cpuClk |  BUFGMUX_X3Y8| No   | 1057 |  0.658     |  2.366      |
+---------------------+--------------+------+------+------------+-------------+
|           hdmiRxClk | BUFGMUX_X2Y12| No   |  146 |  0.062     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|mcs_0/U0/Debug.mdm_0 |              |      |      |            |             |
|               /drck |  BUFGMUX_X2Y2| No   |   65 |  0.062     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|              clkDrp | BUFGMUX_X3Y15| No   |  141 |  0.659     |  2.374      |
+---------------------+--------------+------+------+------------+-------------+
|withHdmiRx.Inst_hdmi |              |      |      |            |             |
|Rx/receiveDecoder/pc |              |      |      |            |             |
|                lkx2 |  BUFGMUX_X2Y1| No   |   80 |  0.180     |  1.893      |
+---------------------+--------------+------+------+------------+-------------+
|           clkHdmiTx |  BUFGMUX_X2Y3| No   |   86 |  0.059     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|              sysClk | BUFGMUX_X2Y10| No   |   54 |  0.637     |  2.350      |
+---------------------+--------------+------+------+------------+-------------+
|withHdmiTx.Inst_hdmi |              |      |      |            |             |
|       OutIF/clk_130 | BUFGMUX_X3Y13| No   |   24 |  0.358     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|            clkMem2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/ioi_d |              |      |      |            |             |
|              rp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|         clkMem2x180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|withHdmiRx.Inst_hdmi |              |      |      |            |             |
|Rx/receiveDecoder/pc |              |      |      |            |             |
|               lkx10 |         Local|      |   12 |  0.038     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|withHdmiTx.Inst_hdmi |              |      |      |            |             |
|     OutIF/ioclk_650 |         Local|      |    8 |  0.000     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|         y_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|        y_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|         y_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|withDram.Inst_dp_mem |              |      |      |            |             |
|_wrapper/memc3_wrapp |              |      |      |            |             |
|er_inst/memc3_mcb_ra |              |      |      |            |             |
|w_wrapper_inst/idela |              |      |      |            |             |
|        y_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mcs_0/U0/Debug.mdm_0 |              |      |      |            |             |
|             /update |         Local|      |   19 |  4.183     |  6.489      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkRst_CLK_500 = PERIOD TIMEGRP "clkRs | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  t_CLK_500" TS_Clk / 6 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkRst_CLK_500_n = PERIOD TIMEGRP "clk | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  Rst_CLK_500_n" TS_Clk / 6 PHASE         0 |             |            |            |        |            
  .833333333 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  rxclk_0 = PERIOD TIMEGRP         "withHdm |             |            |            |        |            
  iRx_Inst_hdmiRx_receiveDecoder_rxclk_0" T |             |            |            |        |            
  S_hdmiRx_n_3_ HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  rxclk = PERIOD TIMEGRP         "withHdmiR |             |            |            |        |            
  x_Inst_hdmiRx_receiveDecoder_rxclk" TS_hd |             |            |            |        |            
  miRxClk HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkRst_CLK_100c = PERIOD TIMEGRP "clkR | SETUP       |     0.219ns|     9.781ns|       0|           0
  st_CLK_100c" TS_Clk HIGH 50%              | HOLD        |     0.294ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkRst_CLK_100s = PERIOD TIMEGRP "clkR | SETUP       |     1.486ns|     8.514ns|       0|           0
  st_CLK_100s" TS_Clk HIGH 50%              | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Clk = PERIOD TIMEGRP "Clk" 10 ns HIGH  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_cl | SETUP       |     1.199ns|     6.493ns|       0|           0
  kGen_clkout1 = PERIOD TIMEGRP         "wi | HOLD        |     0.117ns|            |       0|           0
  thHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_ |             |            |            |        |            
  clkout1"         TS_clkRst_CLK_100s / 1.3 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | SETUP       |     1.238ns|     4.762ns|       0|           0
  pllclk2_0 = PERIOD TIMEGRP         "withH | HOLD        |     0.295ns|            |       0|           0
  dmiRx_Inst_hdmiRx_receiveDecoder_pllclk2_ |             |            |            |        |            
  0"         TS_withHdmiRx_Inst_hdmiRx_rece |             |            |            |        |            
  iveDecoder_rxclk_0 / 2 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | SETUP       |     2.490ns|     7.582ns|       0|           0
  pllclk1_0 = PERIOD TIMEGRP         "withH | HOLD        |     0.044ns|            |       0|           0
  dmiRx_Inst_hdmiRx_receiveDecoder_pllclk1_ |             |            |            |        |            
  0"         TS_withHdmiRx_Inst_hdmiRx_rece |             |            |            |        |            
  iveDecoder_rxclk_0 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | MINPERIOD   |     3.334ns|     2.666ns|       0|           0
  pllclk2 = PERIOD TIMEGRP         "withHdm |             |            |            |        |            
  iRx_Inst_hdmiRx_receiveDecoder_pllclk2"   |             |            |            |        |            
         TS_withHdmiRx_Inst_hdmiRx_receiveD |             |            |            |        |            
  ecoder_rxclk / 2 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiTx_Inst_hdmiOutIF_xgaTiming_cl | SETUP       |     5.561ns|     9.823ns|       0|           0
  kGen_clkout2 = PERIOD TIMEGRP         "wi | HOLD        |     0.437ns|            |       0|           0
  thHdmiTx_Inst_hdmiOutIF_xgaTiming_clkGen_ |             |            |            |        |            
  clkout2"         TS_clkRst_CLK_100s / 0.6 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkRst_clkGen_clkout5 = PERIOD TIMEGRP | SETUP       |     6.567ns|    13.433ns|       0|           0
   "clkRst_clkGen_clkout5" TS_Clk / 0.5     | HOLD        |     0.273ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | MINPERIOD   |     9.334ns|     2.666ns|       0|           0
  pllclk1 = PERIOD TIMEGRP         "withHdm |             |            |            |        |            
  iRx_Inst_hdmiRx_receiveDecoder_pllclk1"   |             |            |            |        |            
         TS_withHdmiRx_Inst_hdmiRx_receiveD |             |            |            |        |            
  ecoder_rxclk HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiRx_n_3_ = PERIOD TIMEGRP "hdmiRxCl | MINPERIOD   |    10.948ns|     1.052ns|       0|           0
  k_n" TS_hdmiRxClk PHASE 6 ns HIGH         |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiRxClk = PERIOD TIMEGRP "hdmiRxClk" | MINPERIOD   |    10.948ns|     1.052ns|       0|           0
   12 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_hdmireset3_path" TIG             | SETUP       |         N/A|     4.254ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_hdmireset2_path" TIG             | SETUP       |         N/A|     4.251ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_hdmireset_path" TIG              | SETUP       |         N/A|    14.630ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_withHdmiTx_Inst_hdmiOutIF_clk_650 = PE | N/A         |         N/A|         N/A|     N/A|         N/A
  RIOD TIMEGRP         "withHdmiTx_Inst_hdm |             |            |            |        |            
  iOutIF_clk_650" TS_clkRst_CLK_100s / 6.5  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | N/A         |         N/A|         N/A|     N/A|         N/A
  pllclk0 = PERIOD TIMEGRP         "withHdm |             |            |            |        |            
  iRx_Inst_hdmiRx_receiveDecoder_pllclk0"   |             |            |            |        |            
         TS_withHdmiRx_Inst_hdmiRx_receiveD |             |            |            |        |            
  ecoder_rxclk / 10 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_withHdmiRx_Inst_hdmiRx_receiveDecoder_ | N/A         |         N/A|         N/A|     N/A|         N/A
  pllclk0_0 = PERIOD TIMEGRP         "withH |             |            |            |        |            
  dmiRx_Inst_hdmiRx_receiveDecoder_pllclk0_ |             |            |            |        |            
  0"         TS_withHdmiRx_Inst_hdmiRx_rece |             |            |            |        |            
  iveDecoder_rxclk_0 / 10 HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_Clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clk                         |     10.000ns|      3.334ns|      9.781ns|            0|            0|            0|     30845578|
| TS_clkRst_CLK_100s            |     10.000ns|      8.514ns|      8.441ns|            0|            0|          945|         7584|
|  TS_withHdmiTx_Inst_hdmiOutIF_|      7.692ns|      6.493ns|          N/A|            0|            0|          106|            0|
|  xgaTiming_clkGen_clkout1     |             |             |             |             |             |             |             |
|  TS_withHdmiTx_Inst_hdmiOutIF_|      1.538ns|          N/A|          N/A|            0|            0|            0|            0|
|  clk_650                      |             |             |             |             |             |             |             |
|  TS_withHdmiTx_Inst_hdmiOutIF_|     15.385ns|      9.823ns|          N/A|            0|            0|         7478|            0|
|  xgaTiming_clkGen_clkout2     |             |             |             |             |             |             |             |
| TS_clkRst_CLK_500_n           |      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| TS_clkRst_clkGen_clkout5      |     20.000ns|     13.433ns|          N/A|            0|            0|        18606|            0|
| TS_clkRst_CLK_500             |      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| TS_clkRst_CLK_100c            |     10.000ns|      9.781ns|          N/A|            0|            0|     30818443|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_hdmiRxClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_hdmiRxClk                   |     12.000ns|      1.052ns|      9.524ns|            0|            0|            0|         5865|
| TS_hdmiRx_n_3_                |     12.000ns|      1.052ns|      9.524ns|            0|            0|            0|         5865|
|  TS_withHdmiRx_Inst_hdmiRx_rec|     12.000ns|      5.000ns|      9.524ns|            0|            0|            0|         5865|
|  eiveDecoder_rxclk_0          |             |             |             |             |             |             |             |
|   TS_withHdmiRx_Inst_hdmiRx_re|     12.000ns|      7.582ns|          N/A|            0|            0|         4637|            0|
|   ceiveDecoder_pllclk1_0      |             |             |             |             |             |             |             |
|   TS_withHdmiRx_Inst_hdmiRx_re|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
|   ceiveDecoder_pllclk0_0      |             |             |             |             |             |             |             |
|   TS_withHdmiRx_Inst_hdmiRx_re|      6.000ns|      4.762ns|          N/A|            0|            0|         1228|            0|
|   ceiveDecoder_pllclk2_0      |             |             |             |             |             |             |             |
| TS_withHdmiRx_Inst_hdmiRx_rece|     12.000ns|      5.000ns|      5.332ns|            0|            0|            0|            0|
| iveDecoder_rxclk              |             |             |             |             |             |             |             |
|  TS_withHdmiRx_Inst_hdmiRx_rec|     12.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
|  eiveDecoder_pllclk1          |             |             |             |             |             |             |             |
|  TS_withHdmiRx_Inst_hdmiRx_rec|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
|  eiveDecoder_pllclk0          |             |             |             |             |             |             |             |
|  TS_withHdmiRx_Inst_hdmiRx_rec|      6.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
|  eiveDecoder_pllclk2          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion (all processors): 1 mins 4 secs 

Peak Memory Usage:  1229 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file mcs_top.ncd



PAR done!
