<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Jan 11 18:20:57 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/ISE//lib/lin64:/usr/lib64:/opt/xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/xilinx/14.7/ISE_DS/common/lib/lin64:/usr/lib64/alliance/lib:/usr/local/cuda-5.5/lib64:/usr/lib64/root:/usr/local/lib64:/usr/local/lib:/usr/local/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/lib/qtchooser:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/sbin:/usr/sbin:/usr/lib64/alliance/bin:/usr/libexec/sdcc:/usr/local/cuda-5.5/bin:/opt/mentor/sim/modeltech/bin:/opt/mentor/pcb/7.9.4EE/SDD_HOME/common/linux/bin:/opt/mentor/hds/bin:/opt/mentor/precision/Mgc_home/bin:/usr/lib64/openmpi/bin/:/opt/matlab/R2013a/bin/:/opt/cmt/Linux-x86_64:/home/kugel/.local/bin:/home/kugel/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 19 (Schrödinger’s Cat)"/>
      </item>
      <item stringID="User_EnvHost" value="pcakulap"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz"/>
          <item stringID="speed" value="2700.527 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="mblaze.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="hdmi.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="5135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3683"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="957"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="823"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="4370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="6300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="7416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2783"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12081"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="483"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="10350"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="5135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3683"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="957"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="823"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4572"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="4370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="6300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="7416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2783"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12081"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="483"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="10350"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_92_ddr2_s6, Coregen 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cx_shift_3">
              <item stringID="NGDBUILD_CORE_INFO" type="c_shift_ram_v11_0" value="cx_shift_3"/>
              <item c_addr_width="4" c_ainit_val="00000000000000000000000000000000" c_default_data="00000000000000000000000000000000" c_depth="3" c_elaboration_dir="masked_value" c_has_a="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_mem_init_file="no_coe_file_loaded" c_opt_goal="0" c_parser_type="0" c_read_mif="0" c_reg_last_bit="1" c_shift_type="0" c_sinit_val="00000000000000000000000000000000" c_sync_enable="0" c_sync_priority="1" c_verbosity="0" c_width="32" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="cx_shift_3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cx_shift_6">
              <item stringID="NGDBUILD_CORE_INFO" type="c_shift_ram_v11_0" value="cx_shift_6"/>
              <item c_addr_width="4" c_ainit_val="00000000000000000000000000000000" c_default_data="00000000000000000000000000000000" c_depth="6" c_elaboration_dir="masked_value" c_has_a="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_mem_init_file="no_coe_file_loaded" c_opt_goal="0" c_parser_type="0" c_read_mif="0" c_reg_last_bit="1" c_shift_type="0" c_sinit_val="00000000000000000000000000000000" c_sync_enable="0" c_sync_priority="1" c_verbosity="0" c_width="32" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="cx_shift_6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fadd">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fadd"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="1" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="2" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fadd"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fadd_l3">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fadd_l3"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="1" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="3" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fadd_l3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fcmpless">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fcmpless"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="1" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="1" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="2" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="0" c_result_width="1" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fcmpless"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fmul_l3">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fmul_l3"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="1" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="3" c_mult_usage="1" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fmul_l3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fmul_l3_4dsp">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fmul_l3_4dsp"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="1" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="3" c_mult_usage="2" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fmul_l3_4dsp"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fsub">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fsub"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="1" c_has_underflow="0" c_latency="2" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fsub"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fsub_l3">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="fsub_l3"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="0" c_has_operation_rfd="0" c_has_overflow="0" c_has_rdy="0" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="1" c_has_underflow="0" c_latency="3" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fsub_l3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="hdmiClkXga">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="hdmiClkXga"/>
              <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="AUTO" component_name="hdmiClkXga" feedback_source="FDBK_ONCHIP" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="hdmiClkXga"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="iomodule">
              <item stringID="NGDBUILD_CORE_INFO" type="IOModule" value="iomodule"/>
              <item c_baseaddr="0x80000000" c_family="spartan6" c_fit1_interrupt="1" c_fit1_no_clocks="1000" c_fit2_interrupt="1" c_fit2_no_clocks="1000000" c_fit3_interrupt="0" c_fit3_no_clocks="6216" c_fit4_interrupt="0" c_fit4_no_clocks="6216" c_freq="100000000" c_gpi1_interrupt="0" c_gpi1_size="8" c_gpi2_interrupt="0" c_gpi2_size="5" c_gpi3_interrupt="0" c_gpi3_size="32" c_gpi4_interrupt="0" c_gpi4_size="32" c_gpo1_init="0x00000000" c_gpo1_size="8" c_gpo2_init="0x00000000" c_gpo2_size="32" c_gpo3_init="0x00000000" c_gpo3_size="32" c_gpo4_init="0x00000000" c_gpo4_size="32" c_highaddr="0x8000FFFF" c_instance="iomodule" c_intc_addr_width="16" c_intc_has_fast="1" c_intc_intr_size="3" c_intc_level_edge="0x0000" c_intc_positive="0xFFFF" c_intc_use_ext_intr="1" c_io_baseaddr="0xC0000000" c_io_highaddr="0xFFFFFFFF" c_io_mask="0xC0000000" c_lmb_awidth="32" c_lmb_dwidth="32" c_mask="0xC0000000" c_pit1_interrupt="1" c_pit1_prescaler="0" c_pit1_readable="1" c_pit1_size="32" c_pit2_interrupt="1" c_pit2_prescaler="9" c_pit2_readable="1" c_pit2_size="32" c_pit3_interrupt="0" c_pit3_prescaler="0" c_pit3_readable="1" c_pit3_size="32" c_pit4_interrupt="0" c_pit4_prescaler="0" c_pit4_readable="1" c_pit4_size="32" c_uart_baudrate="115200" c_uart_data_bits="8" c_uart_error_interrupt="0" c_uart_odd_parity="0" c_uart_rx_interrupt="1" c_uart_tx_interrupt="1" c_uart_use_parity="0" c_use_fit1="1" c_use_fit2="1" c_use_fit3="0" c_use_fit4="0" c_use_gpi1="1" c_use_gpi2="1" c_use_gpi3="0" c_use_gpi4="0" c_use_gpo1="1" c_use_gpo2="0" c_use_gpo3="0" c_use_gpo4="0" c_use_pit1="1" c_use_pit2="1" c_use_pit3="0" c_use_pit4="0" c_use_uart_rx="1" c_use_uart_tx="1" stringID="NGDBUILD_CORE_PARAMETERS" value="iomodule"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mb_mblaze">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="mb_mblaze"/>
              <item c_area_optimized="1" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="100000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="mb_mblaze" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="16" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="0" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="0" c_use_icache="0" c_use_interrupt="2" c_use_mmu="0" c_use_msr_instr="0" c_use_pcmp_instr="0" c_use_reorder_instr="0" c_use_stack_protection="0" mb_version="0x1A" stringID="NGDBUILD_CORE_PARAMETERS" value="mb_mblaze"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mblaze">
              <item stringID="NGDBUILD_CORE_INFO" type="microblaze_mcs_v1_4" value="mblaze"/>
              <item C_DEBUG_ENABLED="1" C_FAMILY="spartan6" C_FIT1_INTERRUPT="1" C_FIT1_No_CLOCKS="1000" C_FIT2_INTERRUPT="1" C_FIT2_No_CLOCKS="1000000" C_FIT3_INTERRUPT="0" C_FIT3_No_CLOCKS="6216" C_FIT4_INTERRUPT="0" C_FIT4_No_CLOCKS="6216" C_FREQ="100000000" C_GPI1_INTERRUPT="0" C_GPI1_SIZE="8" C_GPI2_INTERRUPT="0" C_GPI2_SIZE="5" C_GPI3_INTERRUPT="0" C_GPI3_SIZE="32" C_GPI4_INTERRUPT="0" C_GPI4_SIZE="32" C_GPO1_INIT="0x00000000" C_GPO1_SIZE="8" C_GPO2_INIT="0x00000000" C_GPO2_SIZE="32" C_GPO3_INIT="0x00000000" C_GPO3_SIZE="32" C_GPO4_INIT="0x00000000" C_GPO4_SIZE="32" C_INTC_INTR_SIZE="3" C_INTC_LEVEL_EDGE="0x0000" C_INTC_POSITIVE="0xFFFF" C_INTC_USE_EXT_INTR="1" C_JTAG_CHAIN="2" C_MEMSIZE="65536" C_MICROBLAZE_INSTANCE="mblaze" C_PATH="mcs_0/U0" C_PIT1_INTERRUPT="1" C_PIT1_PRESCALER="0" C_PIT1_READABLE="1" C_PIT1_SIZE="32" C_PIT2_INTERRUPT="1" C_PIT2_PRESCALER="9" C_PIT2_READABLE="1" C_PIT2_SIZE="32" C_PIT3_INTERRUPT="0" C_PIT3_PRESCALER="0" C_PIT3_READABLE="1" C_PIT3_SIZE="32" C_PIT4_INTERRUPT="0" C_PIT4_PRESCALER="0" C_PIT4_READABLE="1" C_PIT4_SIZE="32" C_TRACE="1" C_UART_BAUDRATE="115200" C_UART_DATA_BITS="8" C_UART_ERROR_INTERRUPT="0" C_UART_ODD_PARITY="0" C_UART_PROG_BAUDRATE="0" C_UART_RX_INTERRUPT="1" C_UART_TX_INTERRUPT="1" C_UART_USE_PARITY="0" C_USE_FIT1="1" C_USE_FIT2="1" C_USE_FIT3="0" C_USE_FIT4="0" C_USE_GPI1="1" C_USE_GPI2="1" C_USE_GPI3="0" C_USE_GPI4="0" C_USE_GPO1="1" C_USE_GPO2="0" C_USE_GPO3="0" C_USE_GPO4="0" C_USE_IO_BUS="1" C_USE_PIT1="1" C_USE_PIT2="1" C_USE_PIT3="0" C_USE_PIT4="0" C_USE_UART_RX="1" C_USE_UART_TX="1" C_XDEVICE="xc6slx45" C_XPACKAGE="csg324" C_XSPEEDGRADE="-2" stringID="NGDBUILD_CORE_PARAMETERS" value="mblaze"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcb3_ddr2_s6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_92" value="mcb3_ddr2_s6"/>
              <item AXI_ENABLE="0" CLASS_ADDR="II" CLASS_DATA="II" CLKFBOUT_MULT_F="2" CLKOUT_DIVIDE="1" CLK_PERIOD="4000" DATA_TERMINATION="25 Ohms" DEBUG_PORT="0" HIGH_TEMP_SR="NORMAL" INPUT_CLK_TYPE="Single-Ended" INPUT_PIN_TERMINATION="CALIB_TERM" LANGUAGE="VHDL" MEMORY_DEVICE_WIDTH="16" MEMORY_PART="mt47h64m16xx-25e" MEM_ADDR_ORDER="ROW_BANK_COLUMN" MEM_INTERFACE_TYPE="DDR2_SDRAM" NO_OF_CONTROLLERS="1" OUTPUT_DRV="REDUCED" PORT_CONFIG="Two 32-bit bi-directional and four 32-bit unidirectional ports" PORT_ENABLE="Port2_Port3_Port4_Port5" RTT_NOM="50OHMS" SYNTHESIS_TOOL="ISE" stringID="NGDBUILD_CORE_PARAMETERS" value="mcb3_ddr2_s6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcsPll_600_125_100_50">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="mcsPll_600_125_100_50"/>
              <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="AUTO" component_name="mcsPll_600_125_100_50" feedback_source="FDBK_ONCHIP" feedback_type="SINGLE" manual_override="false" num_out_clk="6" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="mcsPll_600_125_100_50"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
