xst -intstyle ise -ifn "/home/huang/FPGACo/fpga_mcs/mcs_top.xst" -ofn "/home/huang/FPGACo/fpga_mcs/mcs_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "/home/kugel/temp/mcs/mblaze.bmm" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "/home/kugel/temp/mcs/mblaze.bmm" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "./mblaze.bmm" 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -ir off -pr b -lc off -power off -o mcs_top_map.ncd mcs_top.ngd mcs_top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd mcs_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mcs_top.twx mcs_top.ncd -o mcs_top.twr mcs_top.pcf -ucf mcs_top.ucf -ucf dp_dram.ucf -ucf hdmi.ucf 
bitgen -intstyle ise -f mcs_top.ut mcs_top.ncd 
bitgen -intstyle ise -f mcs_top.ut mcs_top.ncd 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "./mblaze.bmm" 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -ir off -pr b -lc off -power off -o mcs_top_map.ncd mcs_top.ngd mcs_top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd mcs_top.pcf 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "./mblaze.bmm" 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -ir off -pr b -lc off -power off -o mcs_top_map.ncd mcs_top.ngd mcs_top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd mcs_top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd mcs_top.pcf 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "./mblaze.bmm" 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -ir off -pr b -lc off -power off -o mcs_top_map.ncd mcs_top.ngd mcs_top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd mcs_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mcs_top.twx mcs_top.ncd -o mcs_top.twr mcs_top.pcf -ucf mcs_top.ucf -ucf dp_dram.ucf -ucf hdmi.ucf 
bitgen -intstyle ise -f mcs_top.ut mcs_top.ncd 
bitgen -intstyle ise -f mcs_top.ut mcs_top.ncd 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
xst -intstyle ise -ifn "/home/fel/Desktop/mcs/mcs_top.xst" -ofn "/home/fel/Desktop/mcs/mcs_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mcs_top.ucf -uc dp_dram.ucf -uc hdmi.ucf -p xc6slx45-csg324-2 mcs_top.ngc mcs_top.ngd -bm "./mblaze.bmm" 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -ir off -pr b -lc off -power off -o mcs_top_map.ncd mcs_top.ngd mcs_top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 mcs_top_map.ncd mcs_top.ncd mcs_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mcs_top.twx mcs_top.ncd -o mcs_top.twr mcs_top.pcf -ucf mcs_top.ucf -ucf dp_dram.ucf -ucf hdmi.ucf 
