<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/fel/Desktop/mcs/rtl/cxgen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/fel/Desktop/mcs/rtl/hdmi/i2c/i2cSlave.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/fel/Desktop/mcs/rtl/hdmi/i2c/i2cSlave.v</arg>&quot; Line <arg fmt="%d" index="2">46</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/fel/Desktop/mcs/rtl/hdmi/i2c/i2cSlave_define.v&apos; in file &quot;/home/fel/Desktop/mcs/rtl/hdmi/i2c/i2cSlave.v&quot; line 46
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/fel/Desktop/mcs/rtl/hdmi/i2c/serialInterface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/fel/Desktop/mcs/rtl/hdmi/i2c/serialInterface.v</arg>&quot; Line <arg fmt="%d" index="2">55</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/fel/Desktop/mcs/rtl/hdmi/i2c/timescale.v&apos; in file &quot;/home/fel/Desktop/mcs/rtl/hdmi/i2c/serialInterface.v&quot; line 55
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/fel/Desktop/mcs/rtl/hdmi/i2c/serialInterface.v</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/fel/Desktop/mcs/rtl/hdmi/i2c/i2cSlave_define.v&apos; in file &quot;/home/fel/Desktop/mcs/rtl/hdmi/i2c/serialInterface.v&quot; line 56
</arg>
</msg>

</messages>

