<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/fel/Desktop/mcs/rtl/mcs_top.vhd" Line 624: Using initial value <arg fmt="%s" index="1">1024</arg> for <arg fmt="%s" index="2">line_length</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/rtl/cxgen.vhd" Line 84: Assignment to <arg fmt="%s" index="1">cx_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/fel/Desktop/mcs/rtl/mcs_top.vhd" Line 85: &lt;<arg fmt="%s" index="1">mblaze</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 582: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 586: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 3207: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 3495: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 3757: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 3964: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration.vhd" Line 559: Assignment to <arg fmt="%s" index="1">half_mv_du</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration.vhd" Line 561: Assignment to <arg fmt="%s" index="1">half_mv_dd</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration.vhd" Line 623: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration.vhd" Line 911: Assignment to <arg fmt="%s" index="1">state_start_dyncal_r1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration.vhd" Line 968: Assignment to <arg fmt="%s" index="1">mcb_uodatavalid_u</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration.vhd" Line 1012: Assignment to <arg fmt="%s" index="1">iodrpctrlr_use_bkst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_soft_calibration_top.vhd" Line 395: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 6993: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7024: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7025: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7050: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7051: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7075: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7086: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7087: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7091: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"/home/fel/Desktop/mcs/dp_dram250mhz/example_design/rtl/mcb_raw_wrapper.vhd" Line 7092: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/dvi_decoder.v" Line 120: Assignment to <arg fmt="%s" index="1">sdout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/dvi_decoder.v" Line 145: Assignment to <arg fmt="%s" index="1">tmdsclk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/serdes_1_to_5_diff_data.v" Line 248: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/serdes_1_to_5_diff_data.v" Line 250: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/serdes_1_to_5_diff_data.v" Line 251: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1308" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/phsaligner.v" Line 174: Found full_case directive in module <arg fmt="%s" index="1">phsaligner</arg>. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1308" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/phsaligner.v" Line 221: Found full_case directive in module <arg fmt="%s" index="1">phsaligner</arg>. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/dvi_decoder.v" Line 235: Assignment to <arg fmt="%s" index="1">de_g</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/dvi_decoder.v" Line 257: Assignment to <arg fmt="%s" index="1">de_r</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fel/Desktop/mcs/rtl/hdmi/hdmiInput/dvi_decoder.v" Line 263: Assignment to <arg fmt="%s" index="1">psalgnerr</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="410" delta="new" >"/home/fel/Desktop/mcs/rtl/mcs_top.vhd" Line 1436: Expression has <arg fmt="%d" index="1">4</arg> elements ; expected <arg fmt="%d" index="2">30</arg>
</msg>

</messages>

