pcakulap_0.stat:1420805502.52
pcakulap_0.stat:1420805532.55
pcakulap_0.stat:1420805562.58
pcakulap_0.stat:1420805592.61
pcakulap_0.stat:1420805622.64
pcakulap_0.stat:1420805652.67
pcakulap_0.stat:1420805682.7
pcakulap_0.stat:1420805712.73
pcakulap_0.stat:1420805742.76
pcakulap_0.stat:1420805772.79
pcakulap_0.stat:1420805802.82
pcakulap_0.stat:1420805832.83
pcakulap_0.stat:1420805862.86
pcakulap_0.stat:1420805892.89
pcakulap_0.stat:1420805922.92
pcakulap_0.stat:1420805952.95
pcakulap_0.stat:1420805982.98
pcakulap_0.stat:1420806013.01
pcakulap_0.stat:1420806043.03
pcakulap_0.stat:1420806064.07
pcakulap_0.stat:1420806073.06
pcakulap_0.stat:1420806094.09
pcakulap_0.stat:1420806124.11
pcakulap_0.stat:1420806154.13
pcakulap_0.stat:1420806184.16
pcakulap_0.stat:1420806214.19
pcakulap_0.stat:1420806244.22
pcakulap_0.stat:1420806274.23
pcakulap_0.stat:1420806304.26
pcakulap_0.stat:1420806334.29
pcakulap_0.stat:1420806364.32
pcakulap_0.stat:1420806394.35
pcakulap_0.stat:1420806424.38
