pcakulap_1.stat:1420805502.55
pcakulap_1.stat:1420805532.58
pcakulap_1.stat:1420805562.61
pcakulap_1.stat:1420805592.61
pcakulap_1.stat:1420805622.64
pcakulap_1.stat:1420805652.67
pcakulap_1.stat:1420805682.7
pcakulap_1.stat:1420805712.73
pcakulap_1.stat:1420805742.76
pcakulap_1.stat:1420805772.79
pcakulap_1.stat:1420805802.82
pcakulap_1.stat:1420805832.85
pcakulap_1.stat:1420805862.87
pcakulap_1.stat:1420805892.9
pcakulap_1.stat:1420805922.93
pcakulap_1.stat:1420805952.96
pcakulap_1.stat:1420805982.99
pcakulap_1.stat:1420806013.02
pcakulap_1.stat:1420806043.05
pcakulap_1.stat:1420806073.08
pcakulap_1.stat:1420806103.09
pcakulap_1.stat:1420806133.1
pcakulap_1.stat:1420806135.16
pcakulap_1.stat:1420806165.19
pcakulap_1.stat:1420806195.22
pcakulap_1.stat:1420806225.25
pcakulap_1.stat:1420806255.28
pcakulap_1.stat:1420806285.31
pcakulap_1.stat:1420806315.34
pcakulap_1.stat:1420806345.37
pcakulap_1.stat:1420806375.4
pcakulap_1.stat:1420806405.42
pcakulap_1.stat:1420806435.45
