----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.7

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 17,994 (65%)
 Number of Slice Registers           : 7,388 (13%)
 Status                              : Done
 Achieved Timing Score               : 1072
 Worst Case Slack                : -0.661ns

 Current Best (Lowest) Timing Score  : 1072
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapLogicOpt
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -ol high -xe n -logic_opt on -t 2 -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 17,995 (65%)
 Number of Slice Registers           : 7,388 (13%)
 Status                              : Done
 Achieved Timing Score               : 6005
 Worst Case Slack                : -0.658ns

 Current Best (Lowest) Timing Score  : 1072
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapGlobOptIOReg
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -ol high -global_opt speed -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 16,669 (61%)
 Number of Slice Registers           : 7,958 (14%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.004ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapGlobOptIOReg
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapGlobOptIOReg
######################################################################
 Run index                           : run3
 Map options                         : -ol high -global_opt speed -pr b -w 
 Par options                         : -ol high -xe n 
 Number of Luts                      : 16,669 (61%)
 Number of Slice Registers           : 7,958 (14%)
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.004ns

######################################################################

Total Real Time:975.1(secs)
SmartXplorer Done
