###########################################
# Setting VCCAUX for different SP601 board
###########################################

CONFIG VCCAUX=3.3;
#CONFIG VCCAUX = 3.3v;
#CONFIG VCCAUX = "3.3";
#CONFIG VCCAUX = "3.3v";
#CONFIG VCCAUX = "3.3V";

#
# Constraint for RX0
#
#NET "dvi_rx0/rxclk" TNM_NET = DVI_CLOCK0;
NET "RX0_TMDS(3)" TNM_NET = DVI_CLOCK0;
TIMESPEC TS_DVI_CLOCK0 = PERIOD "DVI_CLOCK0" 80 MHz HIGH 50%;



##############################################################################
# SYSCLK Input
##############################################################################
NET "clk100"        LOC = "L15" | IOSTANDARD = LVCMOS33 | PERIOD = 100 MHz;

##############################################################################
# Mechanical Switches (SW)
##############################################################################
NET "SW<0>"         LOC = "A10" | IOSTANDARD = LVCMOS33 ;
NET "SW<1>"         LOC = "D14" | IOSTANDARD = LVCMOS33 ;
#NET "SW<2>"         LOC = "C14" | IOSTANDARD = LVCMOS33 ;
#NET "SW<3>"         LOC = "P15" | IOSTANDARD = LVCMOS33 ;

############################################
# TMDS pairs for Atlys top OUT: J2 - Bank 0 ------------ used by mbip 
############################################
NET "TX0_TMDS(3)"  	LOC = "B6" |IOSTANDARD = TMDS_33 ; # Clock	
NET "TX0_TMDSB(3)"  LOC = "A6" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(2)"  	LOC = "B8" |IOSTANDARD = TMDS_33 ; # Red 	
NET "TX0_TMDSB(2)"  LOC = "A8" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(1)"  	LOC = "C7" |IOSTANDARD = TMDS_33 ; # Green	
NET "TX0_TMDSB(1)"  LOC = "A7" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(0)"  	LOC = "D8" |IOSTANDARD = TMDS_33 ; # Blue
NET "TX0_TMDSB(0)"  LOC = "C8" |IOSTANDARD = TMDS_33 ;


##################################################
# TMDS pairs for Atlys IN (FPGA Bank 1): J3 ------------ used by mbip 
##################################################
NET "RX0_TMDS(3)"  	LOC = "H17" |IOSTANDARD = TMDS_33 ; # CLK
NET "RX0_TMDSB(3)"  LOC = "H18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(2)"  	LOC = "J16" |IOSTANDARD = TMDS_33 ; # Red
NET "RX0_TMDSB(2)"  LOC = "J18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(1)"  	LOC = "L17" |IOSTANDARD = TMDS_33 ; # Green	
NET "RX0_TMDSB(1)"  LOC = "L18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(0)"  	LOC = "K17" |IOSTANDARD = TMDS_33 ; # Blue	
NET "RX0_TMDSB(0)"  LOC = "K18" |IOSTANDARD = TMDS_33 ;


NET "TX*TMDS*"  IOSTANDARD = TMDS_33 ;
NET "RX*TMDS*"  IOSTANDARD = TMDS_33 ;

########################################
# Reset button and LEDs and Mechanical Switches (SW)
########################################
NET "rstbtn_n" LOC = "T15" | IOSTANDARD = LVCMOS33;
NET "LED<0>"   LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "LED<1>"   LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "LED<2>"   LOC = "N14" | IOSTANDARD = LVCMOS33;
NET "LED<3>"   LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "LED<4>"   LOC = "M13" | IOSTANDARD = LVCMOS33;
NET "LED<5>"   LOC = "D4"  | IOSTANDARD = LVCMOS33;
NET "LED<6>"   LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "LED<7>"   LOC = "N12" | IOSTANDARD = LVCMOS33;

CONFIG VCCAUX = 3.3;
